NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_PRIVY_APP_ID=cmljbqs1g01530bjpnflk6l66
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0x0Bb7C454d3D7B5157342e350Ec691b411cD66c2A
NEXT_PUBLIC_PRIVY_SERVER_QUORUM_ID=tt7l22fzlhc67dibfrl6lal2
